1970's Top 100 Best Selling Albums Worldwide:

  1 Simon & Garfunkel - Bridge Over Troubled Water - 1970
  2 Fleetwood Mac - Rumours - 1977
  3 Bee Gees - Saturday Night Fever - 1978
  4 Pink Floyd - Dark Side Of The Moon - 1973
  5 Led Zeppelin - Four Symbols (Led Zeppelin 4) - 1971
  6 Pink Floyd - The Wall - 1979
  7 Eagles - Hotel California - 1976
  8 The Rolling Stones - Sticky Fingers - 1971
  9 Grease: The Original Soundtrack - 1978
 10 Pink Floyd - Wish You Were Here - 1975
 11 Neil Young - Harvest - 1972
 12 John Lennon - Imagine - 1971
 13 The Rolling Stones - Exile On Main Street - 1972
 14 Supertramp - Breakfast In America - 1979
 15 Stevie Wonder - Songs In The Key Of Life - 1976
 16 Carole King - Tapestry - 1971
 17 The Beatles - Let It Be - 1970
 18 Led Zeppelin - Houses Of The Holy - 1973
 19 Elton John - Goodbye Yellow Brick Road - 1973
 20 Crosby, Stills, Nash & Young - Deja Vu - 1970
 21 Led Zeppelin - Led Zeppelin 3 - 1970
 22 Michael Jackson - Off The Wall - 1979
 23 Wings - Band On The Run - 1974
 24 Queen - A Night At The Opera - 1975
 25 George Harrison - All Things Must Pass - 1970
 26 Deep Purple - Machine Head - 1972
 27 Santana - Abraxas - 1970
 28 Led Zeppelin - Physical Graffiti - 1975
 29 Meatloaf - Bat Out Of Hell - 1977
 30 The Who - Who's Next - 1971
 31 Bruce Springsteen - Born To Run - 1975
 32 Bob Dylan - Blood On The Tracks - 1975
 33 Bob Dylan - Desire - 1976
 34 The Beatles  - The Beatles 1967-1970 - 1973
 35 Abba - Arrival - 1976
 36 Billy Joel - 52nd Street - 1978
 37 Janis Joplin - Pearl - 1971
 38 Andrew Lloyd Webber - Jesus Christ Superstar - 1971
 39 The Beatles - The Beatles 1962-1966 - 1973
 40 Creedence Clearwater Revival - Cosmo's Factory - 1970
 41 Bee Gees - Spirits Having Flown - 1979
 42 Rod Stewart - Every Picture Tells A Story - 1971
 43 Elton John - Captain Fantastic & The Brown Dirt Cowboy - 1975
 44 The Rolling Stones - Some Girls - 1978
 45 Black Sabbath - Paranoid - 1970
 46 Cat Stevens - Teaser & The Firecat - 1971
 47 Eagles - The Long Run - 1979
 48 The Sex Pistols - Never Mind The Bullocks, Here's The Sex Pistols - 1977
 49 Simon & Garfunkel - Greatest Hits - 1972
 50 Rod Stewart - Blondes Have More Fun - 1979
 51 Elton John - Greatest Hits - 1974
 52 David Bowie - The Rise & Fall Of Ziggy Stardust & The Spiders From Mars - 1972
 53 The Clash - London Calling - 1979
 54 Deep Purple - Made In Japan - 1973
 55 Neil Young - After The Goldrush - 1970
 56 Peter Frampton - Frampton Comes Alive - 1976
 57 Blondie - Parallel Lines - 1978
 58 The Rolling Stones - Goat's Head Soup - 1973
 59 Pink Floyd - Animals - 1977
 60 Deep Purple - Burn - 1974
 61 Dire Straits - Dire Straits - 1978
 62 Abba - Greatest Hits - 1976
 63 Don McLean - American Pie - 1972
 64 John Lennon - The Plastic Ono Band - 1971
 65 Original Soundtrack - Woodstock - 1970
 66 Jethro Tull - Thick As A Brick - 1972
 67 Mike Oldfield - Tubular Bells - 1974
 68 Creedence Clearwater Revival - Pendulum - 1971
 69 Billy Joel - The Stranger - 1977
 70 Paul McCartney - Ram - 1971
 71 Rod Stewart - Atlantic Crossing - 1975
 72 Elton John - Don't Shoot Me I'm Only The Piano Player - 1973
 73 Boney M - Night Flight To Venus - 1978
 74 Electric Light Orchestra - Discovery - 1979
 75 Deep Purple - Deep Purple In Rock - 1970
 76 Marvin Gaye - What's Going On? - 1971
 77 Cat Stevens - Catch Bull At Four - 1972
 78 Rod Stewart - A Night On The Town - 1976
 79 Boston - Boston - 1976
 80 Led Zeppelin - In Through The Out Door - 1979
 81 Bruce Springsteen - Darkness On The Edge Of Town - 1978
 82 Eagles - Greatest Hits 1971-1975 - 1976
 83 Joni Mitchell - Blue - 1971
 84 Elvis Costello - This Year's Model - 1978
 85 Jethro Tull - Aqualung - 1971
 86 Steely Dan - Aja - 1977
 87 Paul Simon - Paul Simon - 1972
 88 Paul McCartney - McCartney - 1970
 89 Fleetwood Mac - Fleetwood Mac - 1975
 90 George Harrison - The Concert For Bangladesh - 1972
 91 Elton John - Caribou - 1974
 92 Neil Diamond - Beautiful Noise - 1976
 93 Electric Light Orchestra - A New World Record - 1976
 94 David Bowie - Diamond Dogs - 1974
 95 Creedence Clearwater Revival - Willy & The Poor Boys - 1970
 96 Barbra Streisand & Kris Kristofferson - A Star Is Born - 1977
 97 Elton John - Honky Chateau - 1972
 98 Eric Clapton - 461 Ocean Boulevard - 1974
 99 Wings - Venus & Mars - 1975
100 Rod Stewart - Foot Loose & Fancy Free - 1977